<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>cifrado cesar</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
      <header>
      <h1>Cifrado</h1>
      </header>
      <section>
        <nav>
          <h2>imagen</h2>
          <h3>sorpresa</h3>
        </nav>
        

        <input type="number" placeholder="numero" id="key" size="5px">
        <p>key</p>
    
        <p>Ingresa tu frase</p>
            <input type="text" placeholder="texto" id="inputText">
        

        <br>
        <p>Resultado</p>
        <input type="text-decode" size="40" id="input"/></br>
        <br> 
        


        <footer>
          <br>
          

          <button id="cipher" class="btn">Cifrar</button>
            <button id="decipher" class="btn">Decifrar</button>
          <br>
          <hr>
        </footer>
    
      
    <div id="root"></div>
    <script src="cipher.js"></script>
    <script src="index.js"></script>
  </body>
</html>
